# multimodul

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: TaskClient.java  UserClient.java
api/src/main/java/com/example/api/beans/: AssignRequest.java  Task.java  TaskBuilder.java  TaskStatus.java  User.java  UserBuilder.java  UserTasks.java  UserTasksBuilder.java
application/: pom.xml
application/src/main/java/com/example/application/: DemoApplication.java  TaskManagementApplication.java
application/src/main/java/com/example/application/controller/: TaskController.java  UserController.java
application/src/main/java/com/example/application/dao/: TaskDAO.java  TaskStatusesDAO.java  UserDAO.java
application/src/main/java/com/example/application/service/: TaskService.java  UserService.java
application/src/main/resources/: application.yml
application/src/main/resources/database/: initDB.sql
